<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-clicking is active</title>
</head>
<body>
    <div id="card"></div>
</body>
<style>
    @font-face {
        font-family: 'Sora';
        font-style: normal;
        font-weight: 400;
        src: url(../ui/fonts/Sora-Variable.ttf) format('truetype');
    }
    span {
        color: inherit;
    }
    body {
        display: flex;
        padding: 0px 30px;
    }
    #card {
        box-sizing: border-box;
        top: 0px;
        left: 0px;
        margin: 0 auto;
        padding: 15px 20px;
        font-family: "Sora", sans-serif;
        font-size: 16px;
        color: #fff;
        background: rgba(32, 33, 36, 0.8);
        border-radius: 12px;
    }
</style>
<script>
    window.addEventListener('load', () => {
        const ws = new WebSocket(`ws://localhost:31264`);
        ws.addEventListener('open', () => {
            console.log(`Connected to main websocket`);
        });
        ws.addEventListener('message', (event) => {
            const data = JSON.parse(event.data);
            if (data.to == 'overlay') {
                if (data.action == 'setMessage') {
                    document.getElementById('card').innerHTML = data.html;
                }
                console.log('WS:', data);
            }
        });
    });
</script>
</html>